USE mydb;

INSERT INTO Customer_AsmaliM
  (`first_name`, `last_name`, `email id`,              `phone no.`,        `auth_provider`, `password`,  `created_at`)
VALUES
  ('Aisha',  'Khan',  'aisha.khan@example.com',  '+1 312-555-1010',  'email',    'Pass!234', '2025-09-15 10:00:00'),
  ('Marco',  'Rossi', 'marco.rossi@example.com', '+1 312-555-2020',  'google',   'OAuthUser','2025-09-15 10:05:00'),
  ('Neha',   'Patel', 'neha.patel@example.com',  '+1 312-555-3030',  'facebook', 'OAuthUser','2025-09-15 10:10:00');

USE mydb;

INSERT INTO Host_AsmaliM
  (`first_name`, `last_name`, `email_id`,             `phone_no.`,        `created_at`,           `password`)
VALUES
  ('Samir', 'Hassan', 'samir.host@example.com', '+1 773-555-1111', '2025-09-14 09:00:00', 'Host#123'),
  ('Lena',  'Müller', 'lena.host@example.com',  '+1 773-555-2222', '2025-09-14 09:10:00', 'Host#456');


USE mydb;

INSERT INTO Stay_AsmaliM
  (`host_id`, `title`,              `description`,                   `property_type`, `max_guests`, `bedrooms`, `beds`, `bathrooms`, `location`,            `price_per_night`, `created_at`)
VALUES
  (1,         'Cozy Loft Downtown', 'Sunny loft near the riverwalk', 'apartment',     3,            1,          1,      1.0,         'Chicago, IL, USA',    129.00,            '2025-09-15 11:00:00'),
  (2,         'Lakeview Guesthouse','Quiet guesthouse with garden',  'guesthouse',    4,            2,          3,      1.5,         'Evanston, IL, USA',   159.00,            '2025-09-15 11:05:00');

USE mydb;

INSERT INTO Experience_AsmaliM
  (`host_id`, `title`,              `description`,                  `location`,           `price_per_person`, `duration_hours`)
VALUES
  (1,         'Architecture Walk',  'Explore iconic buildings',     'Chicago, IL, USA',   45.00,              2.0),
  (2,         'Sunset Kayak Tour',  'Paddle along the shoreline',   'Wilmette, IL, USA',  60.00,              1.5);

USE mydb;

-- A) Stay booking (customer 1 -> stay 1)
INSERT INTO Booking_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`, `status`,
   `check_in`,   `check_out`,   `experience_datetime`,
   `guests_count`, `total_amount`)
VALUES
  (1,            1,            NULL,          'CONFIRMED',
   '2025-10-05', '2025-10-07', '2025-10-05 00:00:00',
   2,             258.00);

-- B) Experience booking (customer 2 -> experience 1)
INSERT INTO Booking_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`, `status`,
   `check_in`,   `check_out`,   `experience_datetime`,
   `guests_count`, `total_amount`)
VALUES
  (2,            NULL,         1,             'PENDING',
   '2025-10-10', '2025-10-10', '2025-10-10 15:00:00',
   2,             90.00);

-- C) Stay booking (customer 3 -> stay 2)
INSERT INTO Booking_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`, `status`,
   `check_in`,   `check_out`,   `experience_datetime`,
   `guests_count`, `total_amount`)
VALUES
  (3,            2,            NULL,          'CONFIRMED',
   '2025-11-01', '2025-11-03', '2025-11-01 00:00:00',
   3,             318.00);
USE mydb;

-- Review for a stay (Customer 1 -> Stay 1)
INSERT INTO Review_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`,
   `rating`, `review_text`,                `review_date`,           `Review_AsmaliMcol`)
VALUES
  (1,              1,         NULL,
   5,       'Great location and very clean!', '2025-10-08 10:00:00',   'ok');

-- Review for an experience (Customer 2 -> Experience 1)
INSERT INTO Review_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`,
   `rating`, `review_text`,                 `review_date`,           `Review_AsmaliMcol`)
VALUES
  (2,              NULL,      1,
   4,       'Fun and informative tour.',     '2025-10-10 17:30:00',   'ok');

-- Another stay review (Customer 3 -> Stay 2)
INSERT INTO Review_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`,
   `rating`, `review_text`,                 `review_date`,           `Review_AsmaliMcol`)
VALUES
  (3,              2,         NULL,
   5,       'Loved the peaceful garden space!', '2025-11-04 09:15:00','ok');

USE mydb;

SELECT * FROM Customer_AsmaliM;
SELECT * FROM Host_AsmaliM;
SELECT * FROM Stay_AsmaliM;
SELECT * FROM Experience_AsmaliM;
SELECT * FROM Booking_AsmaliM;
SELECT * FROM Review_AsmaliM;

INSERT INTO Customer_AsmaliM
  (`first_name`, `last_name`, `email id`,              `phone no.`,        `auth_provider`, `password`,   `created_at`)
VALUES
  ('Emily',   'Wong',   'emily.wong@example.com',   '+1 312-555-4040', 'email',    'Pass!567', '2025-09-15 10:15:00'),
  ('David',   'Smith',  'david.smith@example.com',  '+1 312-555-5050', 'phone',    'Pass!890', '2025-09-15 10:20:00');
INSERT INTO Host_AsmaliM
  (`first_name`, `last_name`, `email_id`,              `phone_no.`,        `created_at`,           `password`)
VALUES
  ('Carlos', 'Diaz',   'carlos.host@example.com', '+1 773-555-3333', '2025-09-14 09:20:00', 'Host#789'),
  ('Anita',  'Sharma', 'anita.host@example.com',  '+1 773-555-4444', '2025-09-14 09:30:00', 'Host#321'),
  ('Tom',    'Baker',  'tom.host@example.com',    '+1 773-555-5555', '2025-09-14 09:40:00', 'Host#654');
INSERT INTO Stay_AsmaliM
  (`host_id`, `title`,                `description`,                   `property_type`, `max_guests`, `bedrooms`, `beds`, `bathrooms`, `location`,             `price_per_night`, `created_at`)
VALUES
  (3,         'Urban Studio',         'Compact studio near nightlife', 'studio',        2,            1,          1,      1.0,         'Chicago, IL, USA',     99.00,             '2025-09-16 11:10:00'),
  (4,         'Countryside Cottage',  'Rustic cottage with fireplace', 'cottage',       5,            3,          4,      2.0,         'Lake Geneva, WI, USA', 175.00,            '2025-09-16 11:15:00'),
  (5,         'Modern Condo',         'Condo with skyline views',      'condo',         3,            2,          2,      1.5,         'Chicago, IL, USA',     210.00,            '2025-09-16 11:20:00');
INSERT INTO Experience_AsmaliM
  (`host_id`, `title`,                 `description`,                        `location`,            `price_per_person`, `duration_hours`)
VALUES
  (3,         'Street Food Tour',      'Taste local favorites downtown',     'Chicago, IL, USA',    55.00,              2.5),
  (4,         'Wine Tasting',          'Sample wines at a local vineyard',   'Lake Geneva, WI, USA',70.00,              3.0),
  (5,         'Photography Walk',      'Learn city photography techniques',  'Chicago, IL, USA',    50.00,              2.0);
-- Existing bookings are IDs 1–3, let’s add more
INSERT INTO Booking_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`, `status`,     `check_in`,   `check_out`,   `experience_datetime`,    `guests_count`, `total_amount`)
VALUES
  (1,             3,         NULL,            'CONFIRMED', '2025-12-01', '2025-12-03', '2025-12-01 00:00:00',    1,              198.00),
  (4,             NULL,      3,               'CONFIRMED', '2025-12-05', '2025-12-05', '2025-12-05 13:00:00',    2,              110.00),
  (5,             4,         NULL,            'PENDING',   '2025-12-10', '2025-12-12', '2025-12-10 00:00:00',    4,              700.00);
-- Existing reviews are IDs 1–3, let’s add more
INSERT INTO Review_AsmaliM
  (`customer_id`, `stay_id`, `experience_id`, `rating`, `review_text`,                  `review_date`,           `Review_AsmaliMcol`)
VALUES
  (4,             NULL,      3,               5,        'Amazing street food!',        '2025-12-06 18:00:00',   'ok'),
  (5,             4,         NULL,            4,        'Charming cottage, cozy stay.', '2025-12-13 09:00:00',   'ok');
  
  
  
  
  -- Re-run quick scans
SELECT * FROM Booking_AsmaliM
WHERE customer_id IS NULL OR status IS NULL OR check_in IS NULL
   OR check_out IS NULL OR experience_datetime IS NULL
   OR guests_count IS NULL OR total_amount IS NULL;

-- XOR sanity (should be 0 rows): flags rows where BOTH FKs are NULL or BOTH set
SELECT booking_id, stay_id, experience_id
FROM Booking_AsmaliM
WHERE (stay_id IS NULL) = (experience_id IS NULL);

SELECT review_id, stay_id, experience_id
FROM Review_AsmaliM
WHERE (stay_id IS NULL) = (experience_id IS NULL);

-- Should both be 0
SELECT COUNT(*) AS bad_bookings
FROM Booking_AsmaliM
WHERE (stay_id IS NULL) = (experience_id IS NULL);

SELECT COUNT(*) AS bad_reviews
FROM Review_AsmaliM
WHERE (stay_id IS NULL) = (experience_id IS NULL);
